<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zvonimir Lovrekovic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
</head>
<body>
    <div class="hero-bg">
        <h1 class="name">Hi, <span class="i-m">I'm</span><br><span class="my-name">Zvonimir</span></h1>
        <h1 class="front-end">
            <span class="text-wrapper">
              <span class="line line1"></span>
              <span class="letters letters-left">Front</span>
              <span class="letters dash">-</span>
              <span class="letters letters-right">End</span>
              <span class="line line2"></span>
              </span>
            <span class="letters-center" id="dev">DEVELOPER</span>
          </h1>
        <button class="button">DIVE DEEPER</button>
    </div>
    
  <script src="script.js" defer></script>  
</body>
</html>